
Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------

Desktop/   Documents/ Downloads/ 

==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------

Desktop/   Documents/ Downloads/ 
ent-v314-004:~ student$ ls D


==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------

ls: D: No such file or directory
ent-v314-004:~ student$ 


==========
2c. Now press <ENTER>. Copy and paste the output below.
----------

ent-v314-004:~ student$ ls -l Documents
total 8
drwxr-xr-x   7 student  staff   238 Aug  9 17:44 Ableton
drwxrwxrwx  13 student  staff   442 Aug  9 17:49 Adobe


==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------

ent-v314-004:~ student$ ls -l Documents
total 8

==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------

ls: D: No such file or directory
ent-v314-004:~ student$ 

==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------

ls: doesnotexist: No such file or directory

==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------

<UP>

==========
7.  Type:

$ ls /Vol<TAB><ENTER>

What is the result of pressing tab?
----------

-l and -a

==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------

ls

==========
9.  What key do I press to go to the previous command?
----------

<TAB>

==========
10.  Name two flags that we used in this exercise.
----------

ls D <ENTER>


==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------




==========
12.  What was the main command that we used throughout this exercise?
----------



==========
13.  Name one argument that we passed to the command.
----------



==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------

-bash: foo: command not found

==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------

-bash: foo: command not found

==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------
Prompt = $ 
Command = ls
Flag = -a
Argument = Desktop
